<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/take_photo"

        android:layout_width="82dp"
        android:layout_height="82dp"

        android:layout_centerInParent="true"

        android:foreground="@drawable/ic_camera_alt_black_24dp"
        android:foregroundTint="#D0D0D0"
        android:layout_margin="12dp"
        android:padding="15dp"
        android:background="@drawable/circularbackground"
        />

</RelativeLayout>

